

2017-08-12 23:17:35.542002

with_bias_eli

arousal:

accuracy 0.236842105263

Predicted degree   0  1
Actual degree          
0                  2  3
1                  8  7
2                 12  6



valence:

accuracy 0.210526315789

Predicted degree  0   1
Actual degree          
0                 0  13
1                 3   8
2                 2  12



2017-08-12 23:17:36.613072

no_bias_elimination

arousal:

accuracy 0.394736842105

Predicted degree   1
Actual degree       
0                  5
1                 15
2                 18



valence:

accuracy 0.263157894737

Predicted degree   1  2
Actual degree          
0                 13  0
1                 10  1
2                 14  0

